[gd_scene load_steps=5 format=2]

[ext_resource path="res://test-elements/floor-button/FloorButton.gd" type="Script" id=1]
[ext_resource path="res://test-elements/floor-button/floor-button.png" type="Texture" id=2]
[ext_resource path="res://shader/glow/GlowMaterial.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56.6136, 1.56334 )

[node name="FloorButton" type="StaticBody2D"]
collision_layer = 66
collision_mask = 66
script = ExtResource( 1 )

[node name="PlateSprite" type="Sprite" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 96 )

[node name="ButtonSprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 96, 1024, 128 )

[node name="LightsSprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 0, -8 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 256, 1024, 64 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.394028, -28.9328 )
shape = SubResource( 1 )

[node name="CollisionPolygon2DBottom" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -56.0208, -26.4787, -59.4873, -22.6045, -59.8951, -18.5263, 59.5944, -18.1185, 59.7983, -21.9928, 56.3319, -26.2748 )

[node name="CollisionPolygon2DTop" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -0.225937 )
polygon = PoolVector2Array( -111.471, -3.74339, -89.4616, -14.2443, -71.3139, -13.2248, -66.0123, -16.2834, 66.1194, -16.0795, 73.0523, -12.0013, 86.9179, -14.2443, 111.387, -4.04894, 111.998, 1.25263, -111.687, 1.66045 )
