[gd_scene load_steps=8 format=2]

[ext_resource path="res://tileset/tiles.tres" type="TileSet" id=2]
[ext_resource path="res://camera/PlayerCamera.gd" type="Script" id=3]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://portal-gun/PortalGun.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=21]
[ext_resource path="res://sounds/background/background-drone-ambient.wav" type="AudioStream" id=22]
[ext_resource path="res://tileset/TileColliderGenerator.gd" type="Script" id=23]

[node name="Level" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="CanvasModulate" type="CanvasModulate" parent="WorldEnvironment"]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="Music" type="AudioStreamPlayer2D" parent="WorldEnvironment"]
stream = ExtResource( 22 )
volume_db = -15.0
autoplay = true
bus = "Panning"

[node name="TileMapBackground" type="TileMap" parent="."]
modulate = Color( 0.517647, 0.517647, 0.517647, 1 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 64
collision_layer = 0
collision_mask = 0
occluder_light_mask = 0
format = 1

[node name="TileMapForeground" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 10
tile_set = ExtResource( 2 )
cell_size = Vector2( 128, 128 )
cell_quadrant_size = 64
collision_layer = 0
collision_mask = 0
format = 1
script = ExtResource( 23 )

[node name="Player" parent="." instance=ExtResource( 21 )]

[node name="PlayerCamera" type="Camera2D" parent="Player"]
position = Vector2( -0.606995, -96 )
current = true
process_mode = 0
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
script = ExtResource( 3 )

[node name="PortalGun" parent="Player" instance=ExtResource( 7 )]
position = Vector2( 0, -80 )
scale = Vector2( 0.2, 0.2 )
