[gd_scene load_steps=18 format=2]

[ext_resource path="res://sounds/portal/background-drone1.wav" type="AudioStream" id=1]
[ext_resource path="res://portal/Portal.gd" type="Script" id=2]
[ext_resource path="res://textures/white.png" type="Texture" id=3]
[ext_resource path="res://shader/glow/glow.shader" type="Shader" id=4]
[ext_resource path="res://textures/light-portal.png" type="Texture" id=5]
[ext_resource path="res://sounds/portal/transition-quiet1.wav" type="AudioStream" id=6]
[ext_resource path="res://particles/portal/PortalParticles.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/mask.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 112 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 272 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 16, 272 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 0, -112 )
b = Vector2( 0, 112 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 4 )
shader_param/bright_amount = 2.5

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorNode/ColorRect:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorNode/ColorRect:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 224, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorNode/ColorRect:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("ColorNode/Light2D:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("ColorNode/Light2D:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.1 )
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorNode/ColorRect:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorNode/ColorRect:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 224, -0.45388, 2.2558, 0.25, 0, 224, -0.45388, 2.2558, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorNode/ColorRect:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("ColorNode/Light2D:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("ColorNode/Light2D:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorNode/ColorRect:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorNode/ColorRect:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 224, -0.45388, 2.2558, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorNode/ColorRect:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("ColorNode/Light2D:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("ColorNode/Light2D:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorNode/ColorRect:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 4, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("ColorNode/ColorRect:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 224, -0.45388, 2.2558, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("ColorNode/ColorRect:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 2, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("ColorNode/Light2D:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("ColorNode/Light2D:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.468123, -0.00206879, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="Portal" type="Node2D"]
script = ExtResource( 2 )

[node name="InnerArea" type="Area2D" parent="."]
visible = false
position = Vector2( 32, 0 )
monitorable = false
collision_layer = 0
collision_mask = 12
__meta__ = {
"_edit_group_": true
}

[node name="InnerAreaCollisionShape2D" type="CollisionShape2D" parent="InnerArea"]
shape = SubResource( 1 )

[node name="OuterArea" type="Area2D" parent="."]
visible = false
position = Vector2( 128, 0 )
monitorable = false
collision_layer = 0
collision_mask = 50
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterArea"]
shape = SubResource( 2 )

[node name="ScanAreaFront" type="Area2D" parent="."]
visible = false
position = Vector2( 128, 0 )
collision_layer = 0
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanAreaFront"]
shape = SubResource( 2 )

[node name="ScanAreaBack" type="Area2D" parent="."]
visible = false
position = Vector2( -16, 0 )
collision_layer = 0
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanAreaBack"]
shape = SubResource( 3 )

[node name="PortalLine" type="StaticBody2D" parent="."]
position = Vector2( 0.1, 0 )
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalLine"]
shape = SubResource( 4 )

[node name="DetectionArea" type="StaticBody2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="Area2D" type="Area2D" parent="DetectionArea"]

[node name="InnerAreaCollisionShape2D2" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2( 32, 0 )
shape = SubResource( 1 )

[node name="ColorNode" type="Node2D" parent="."]
modulate = Color( 0.352941, 0.584314, 0.909804, 1 )
material = SubResource( 5 )
position = Vector2( -0.5, 0 )

[node name="Particles" parent="ColorNode" instance=ExtResource( 7 )]
position = Vector2( 17.5, 0 )
z_index = -1

[node name="ColorRect" type="Sprite" parent="ColorNode"]
use_parent_material = true
position = Vector2( 2, 0 )
scale = Vector2( 4, 224 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="ColorNode"]
position = Vector2( 0.5, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
offset = Vector2( 84.875, 0 )
texture_scale = 0.25
mode = 2
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/BindPose = SubResource( 6 )
anims/close_portal = SubResource( 7 )
anims/closed_portal = SubResource( 8 )
anims/open_portal = SubResource( 9 )

[node name="AmbientSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
bus = "Panning"

[node name="TransitionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0
bus = "Reverb"

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -7.62939e-06, -4.00001 )
scale = Vector2( 3.2, 3.12 )
texture = ExtResource( 8 )
mode = 3
range_item_cull_mask = 2
