[gd_scene load_steps=3 format=2]

[ext_resource path="res://test-elements/portal-spawner/portal-spawner.png" type="Texture" id=1]
[ext_resource path="res://test-elements/portal-spawner/PortalSpawner.gd" type="Script" id=2]

[node name="PortalSpawner" type="Node2D"]
script = ExtResource( 2 )

[node name="SpawnerSprite" type="Sprite" parent="."]
position = Vector2( 16, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
