[gd_scene load_steps=16 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/body.png" type="Texture" id=2]
[ext_resource path="res://player/leg.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.7677
height = 111.108

[sub_resource type="Animation" id=2]
resource_name = "Falling"
length = 0.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -106 ), Vector2( 0, -120 ), Vector2( 0, -106 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leg_left:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.18, 0.3, 0.42, 0.497737 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 300 ), Vector2( -50, 250 ), Vector2( -50, 280 ), Vector2( -50, 270 ), Vector2( -50, 255 ), Vector2( -50, 281.346 ), Vector2( -50, 300 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leg_right:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.3, 0.42, 0.497737 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 300 ), Vector2( 50, 180 ), Vector2( 50, 260 ), Vector2( 50, 270 ), Vector2( 50, 260 ), Vector2( 50, 300 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("body/leg_left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 300 ), Vector2( -50, 180 ), Vector2( -50, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/leg_right:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.24, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 300 ), Vector2( 50, 180 ), Vector2( 50, 300 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("body:position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.0117067 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("body:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -106, -0.25, 0, 0.226694, -6.60607, -130.409, -0.257774, -0.0401917, 0.18235, -0.0401917, -106.8, -0.243261, -6.77061, 0.25, 0 ),
"times": PoolRealArray( 0.0117067, 0.27, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("CollisionShape2D:position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("CollisionShape2D:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}

[sub_resource type="Animation" id=4]
length = 0.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -106 ), Vector2( 0, -106 ), Vector2( 0, -106 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.24, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.24, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-005, 1e-005 ), Vector2( 0.3, 0.25 ), Vector2( 0.25, 0.25 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.3
loop = true
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -106 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leg_left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.09, 0.21, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 300 ), Vector2( -50, 248 ), Vector2( -50, 300 ), Vector2( -50, 300 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.000945341, 0.09, 0.21, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 300 ), Vector2( 50, 300 ), Vector2( 50, 248 ), Vector2( 50, 300 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Falling"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Jumping"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Setup"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachine" id=11]
states/Falling/node = SubResource( 6 )
states/Falling/position = Vector2( 926, 121 )
states/Jumping/node = SubResource( 7 )
states/Jumping/position = Vector2( 641, 113 )
states/Setup/node = SubResource( 8 )
states/Setup/position = Vector2( 88, 87 )
states/Walking/node = SubResource( 9 )
states/Walking/position = Vector2( 434, 91 )
transitions = [ "Setup", "Walking", SubResource( 10 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -174.036, -188.401 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -73 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "collision for player"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Setup"
anims/Falling = SubResource( 2 )
anims/Jumping = SubResource( 3 )
anims/Setup = SubResource( 4 )
anims/Walking = SubResource( 5 )

[node name="body" type="Sprite" parent="."]
position = Vector2( 0, -106 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="leg_left" type="Sprite" parent="body"]
position = Vector2( -50, 295.641 )
texture = ExtResource( 3 )

[node name="leg_right" type="Sprite" parent="body"]
position = Vector2( 50, 252.359 )
texture = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 12 )
