[gd_scene load_steps=37 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/body.png" type="Texture" id=2]
[ext_resource path="res://player/leg.png" type="Texture" id=3]
[ext_resource path="res://sounds/gravity-gun/holding-loop2.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/jump-landing/jump1.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.7677
height = 111.108

[sub_resource type="Animation" id=2]
resource_name = "Damaging"
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("body:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Dying"

[sub_resource type="Animation" id=4]
length = 0.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -106 ), Vector2( 0, -120 ), Vector2( 0, -106 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leg_left:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.18, 0.3, 0.42, 0.497737 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 300 ), Vector2( -50, 250 ), Vector2( -50, 280 ), Vector2( -50, 270 ), Vector2( -50, 255 ), Vector2( -50, 281.346 ), Vector2( -50, 300 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leg_right:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.09, 0.18, 0.3, 0.42, 0.497737 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 300 ), Vector2( 50, 180 ), Vector2( 50, 260 ), Vector2( 50, 270 ), Vector2( 50, 260 ), Vector2( 50, 300 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -106 ), Vector2( 0, -100 ), Vector2( 0, -106 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leg_left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 300 ), Vector2( -50, 275 ), Vector2( -50, 300 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 300 ), Vector2( 50, 275 ), Vector2( 50, 300 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.5
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("body/leg_left:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.24, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 300 ), Vector2( -50, 180 ), Vector2( -50, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/leg_right:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.24, 0.48 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 300 ), Vector2( 50, 180 ), Vector2( 50, 300 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.7
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.21, 0.45, 0.69 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -106 ), Vector2( 0, -106 ), Vector2( 0, -106 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.21, 0.45, 0.69 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.21, 0.45, 0.69 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.3, 0.25 ), Vector2( 0.25, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leg_left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.69 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, 300 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.69 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 300 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.3
loop = true
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -106 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leg_left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.09, 0.21, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 300 ), Vector2( -50, 248 ), Vector2( -50, 300 ), Vector2( -50, 300 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leg_right:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.000945341, 0.09, 0.21, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, 300 ), Vector2( 50, 300 ), Vector2( 50, 248 ), Vector2( 50, 300 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Damaging"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Dying"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Jumping"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle"

[sub_resource type="AnimationNodeBlend2" id=14]

[sub_resource type="AnimationNodeBlendTree" id=15]
nodes/Animation/node = SubResource( 13 )
nodes/Animation/position = Vector2( 100, 140 )
"nodes/Animation 2/node" = SubResource( 12 )
"nodes/Animation 2/position" = Vector2( 100, 240 )
nodes/Blend2/node = SubResource( 14 )
nodes/Blend2/position = Vector2( 340, 120 )
nodes/output/position = Vector2( 640, 120 )
node_connections = [ "Blend2", 0, "Animation", "Blend2", 1, "Animation 2", "output", 0, "Blend2" ]

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Setup"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Walking"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Idle"

[sub_resource type="AnimationNodeBlend2" id=19]

[sub_resource type="AnimationNodeBlendTree" id=20]
nodes/Animation/node = SubResource( 18 )
nodes/Animation/position = Vector2( 60, 80 )
"nodes/Animation 2/node" = SubResource( 17 )
"nodes/Animation 2/position" = Vector2( 60, 200 )
nodes/Blend2/node = SubResource( 19 )
nodes/Blend2/position = Vector2( 317, 87 )
nodes/output/position = Vector2( 620, 140 )
node_connections = [ "Blend2", 0, "Animation", "Blend2", 1, "Animation 2", "output", 0, "Blend2" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 1
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 1
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=30]
states/Damaging/node = SubResource( 9 )
states/Damaging/position = Vector2( 418, 282 )
states/Dying/node = SubResource( 10 )
states/Dying/position = Vector2( 795, 252 )
states/Idle/node = SubResource( 11 )
states/Idle/position = Vector2( 583, 174 )
states/Jumping/node = SubResource( 15 )
states/Jumping/position = Vector2( 601, 54 )
states/Setup/node = SubResource( 16 )
states/Setup/position = Vector2( 154, 174 )
states/Walking/node = SubResource( 20 )
states/Walking/position = Vector2( 328, 54 )
transitions = [ "Setup", "Idle", SubResource( 21 ), "Idle", "Walking", SubResource( 22 ), "Walking", "Idle", SubResource( 23 ), "Idle", "Dying", SubResource( 24 ), "Idle", "Jumping", SubResource( 25 ), "Jumping", "Idle", SubResource( 26 ), "Walking", "Jumping", SubResource( 27 ), "Idle", "Damaging", SubResource( 28 ), "Damaging", "Idle", SubResource( 29 ) ]
start_node = "Setup"
end_node = "Dying"

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -174.036, -188.401 ]
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -86.5 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": "collision for player"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Setup"
anims/Damaging = SubResource( 2 )
anims/Dying = SubResource( 3 )
anims/Falling = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Jumping = SubResource( 6 )
anims/Setup = SubResource( 7 )
anims/Walking = SubResource( 8 )

[node name="body" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, -103.075 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="leg_left" type="Sprite" parent="body"]
light_mask = 2
position = Vector2( -50, 287.811 )
texture = ExtResource( 3 )

[node name="leg_right" type="Sprite" parent="body"]
light_mask = 2
position = Vector2( 50, 287.811 )
texture = ExtResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 30 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 31 )
parameters/Jumping/Blend2/blend_amount = 0.75
parameters/Walking/Blend2/blend_amount = 0.5

[node name="GravityGunHoldingSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -25.0
attenuation = 0.0253829
bus = "Panning"

[node name="FallingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
attenuation = 0.00837324
bus = "Panning"

[node name="GravityGunSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -8.0
bus = "Reverb"

[node name="Tween" type="Tween" parent="."]

[node name="LandingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Reverb"

[node name="WalkingSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
bus = "Reverb"
