[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/white.png" type="Texture" id=1]
[ext_resource path="res://test-elements/indicator-sign/checkmarkbox.png" type="Texture" id=2]
[ext_resource path="res://test-elements/indicator-sign/IndicatorSign.gd" type="Script" id=3]

[node name="IndicatorSign" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
z_index = -1
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 256, 256 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1.07288e-06, 1.07288e-06 )
scale = Vector2( 56, 56 )
texture = ExtResource( 1 )
mode = 2
range_z_min = -1
range_z_max = -1
