[gd_scene load_steps=5 format=2]

[ext_resource path="res://test-elements/laser-emitter/laser-emitter.png" type="Texture" id=1]
[ext_resource path="res://test-elements/laser-emitter/LaserEmitter.gd" type="Script" id=2]
[ext_resource path="res://classes/LaserEmitting.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="LaserEmitter" type="StaticBody2D"]
collision_layer = 14
collision_mask = 14
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -32, 0 )
shape = SubResource( 1 )

[node name="laser-emitter" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 8, 512, 512 )

[node name="Emitter" type="Node2D" parent="."]
script = ExtResource( 3 )
