[gd_scene load_steps=7 format=2]

[ext_resource path="res://test-elements/laser-emitter/laser-emitter.png" type="Texture" id=1]
[ext_resource path="res://test-elements/laser-emitter/LaserEmitter.gd" type="Script" id=2]
[ext_resource path="res://classes/LaserEmitting.gd" type="Script" id=3]
[ext_resource path="res://sounds/valve_sounds/LaserEmitter_off.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/valve_sounds/LaserEmitter_on.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="LaserEmitter" type="StaticBody2D"]
collision_layer = 14
collision_mask = 14
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -32, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 8, 512, 512 )

[node name="Emitter" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="ActivateSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
attenuation = 1.41421
bus = "Reverb"

[node name="DeactivateSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
attenuation = 1.41421
bus = "Reverb"
