[gd_scene load_steps=6 format=2]

[ext_resource path="res://particles/dissolve/dissolved-particles.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 20, 20, 0 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0.63, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.5
angular_velocity = 198.97
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.25
scale_random = 0.15
scale_curve = SubResource( 3 )
color = Color( 0, 0, 0, 1 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="DissolveParticles" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 25
lifetime = 2.0
one_shot = true
preprocess = 0.5
explosiveness = 0.5
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 1 )
