[gd_scene load_steps=8 format=2]

[ext_resource path="res://test-elements/weighted-cube/weigthed-cubes.png" type="Texture" id=1]
[ext_resource path="res://test-elements/weighted-cube/Weighted Cube.gd" type="Script" id=2]
[ext_resource path="res://sounds/impacts/impact1.wav" type="AudioStream" id=3]
[ext_resource path="res://test-elements/weighted-cube/cube-lights.png" type="Texture" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.75

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 40 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 46.7656, 47.9829 )

[node name="WeightedCube" type="RigidBody2D" groups=[
"can-fizzle",
"can-pickup",
"dynamic-prop",
]]
collision_layer = 66
collision_mask = 66
mass = 25.0
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CubeSprite" type="Sprite" parent="."]
light_mask = 3
use_parent_material = true
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 8, 8, 320, 320 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="CollisionDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
shape = SubResource( 3 )

[node name="CollisionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0
pitch_scale = 1.2
max_distance = 1000.0
attenuation = 1.56916
bus = "Reverb"

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.25
color = Color( 0.435294, 0.647059, 0.678431, 1 )
energy = 1.2
mode = 2
