[gd_scene load_steps=3 format=2]

[ext_resource path="res://props/radio/radio.png" type="Texture" id=1]
[ext_resource path="res://props/radio/Radio.gd" type="Script" id=2]

[node name="Radio" type="RigidBody2D" groups=[
"can-fizzle",
"can-pickup",
"dynamic-prop",
]]
collision_layer = 14
collision_mask = 14
mass = 4.0
script = ExtResource( 2 )

[node name="RadioSprite" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 0, -46 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 256, 384 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -32, 0, -32, -28, -12, -40, 16, -40, 32, -28, 32, 0 )
