[gd_scene load_steps=5 format=2]

[ext_resource path="res://test-elements/cube/cube_atlastexture.tres" type="Texture" id=1]
[ext_resource path="res://test-elements/cube/Cube.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.75

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 40 )

[node name="Cube" type="RigidBody2D" groups=[
"dynamic-prop",
]]
collision_layer = 2
collision_mask = 2
mass = 25.0
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3125, 0.3125 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 256, 256 )
region_filter_clip = true
