[gd_scene load_steps=7 format=2]

[ext_resource path="res://shader/glow/glow.shader" type="Shader" id=1]
[ext_resource path="res://test-elements/light-bridge-emitter/light-bridge.png" type="Texture" id=2]
[ext_resource path="res://test-elements/light-bridge-emitter/LightBridge.gd" type="Script" id=3]
[ext_resource path="res://sounds/empty.wav" type="AudioStream" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/bright_amount = 10.0

[sub_resource type="CanvasItemMaterial" id=2]
next_pass = SubResource( 1 )
blend_mode = 1

[node name="LightBridge" type="StaticBody2D" groups=[
"light-bridge",
"portal-ignore",
"transparent",
]]
z_index = -1
z_as_relative = false
collision_layer = 14
collision_mask = 14
script = ExtResource( 3 )

[node name="VisualLine" type="Line2D" parent="."]
material = SubResource( 2 )
width = 16.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 2

[node name="BodyArea" type="Area2D" parent="."]
collision_layer = 14
collision_mask = 14

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
autoplay = true
attenuation = 1.18921
bus = "Reverb"
