[gd_scene load_steps=3 format=2]

[ext_resource path="res://test-elements/moving-platform/moving-platform.png" type="Texture" id=1]
[ext_resource path="res://test-elements/moving-platform/MovingPlatform.gd" type="Script" id=2]

[node name="MovingPlatform" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 16 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
